<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Works</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 50%;
            height: 20vh;
        }

        div a {
            border-radius: 4px;
            background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
            border: none;
            color: #FFFFFF;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 22px;
            padding: 20px;
            height: 50px;
            transition: all 0.4s;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div>
        <a href="BootstrapTemplete/index.htm">Botstrap Templete</a>
        <a href="TemplateOne/index.htm">TemplateOne</a>
        <a href="TemplateTwo/index.htm">TemplateTwo</a>
        <a href="MaterializeTemplate/index.htm">Materialize Template</a>
        <a href="Arcanoid/js43-arcanoid_1580548541.htm">Arcanoid</a>
        <a href="Snow/js37-snow.htm">Snow</a>
        <a href="Exam/js32-exam_1573287299.htm">Exams</a>
    </div>
</body>

</html>
